# server1

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
src/main/db/scripts/: 002.SAMPLE.sql
src/main/java/net/pannenko/cicd/: Application.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  import.sql  schema-postgres.sql
